{
  "note": "Random dev photos (Lorem Picsum, CC0). Swap for curated daily picks later.",
  "images": [
    "images/img01.jpg",
    "images/img02.jpg",
    "images/img03.jpg",
    "images/img04.jpg",
    "images/img05.jpg",
    "images/img06.jpg",
    "images/img07.jpg",
    "images/img08.jpg",
    "images/img09.jpg",
    "images/img10.jpg",
    "images/img11.jpg",
    "images/img12.jpg",
    "images/img13.jpg",
    "images/img14.jpg",
    "images/img15.jpg",
    "images/img16.jpg",
    "images/img17.jpg",
    "images/img18.jpg",
    "images/img19.jpg",
    "images/img20.jpg",
    "images/img21.jpg",
    "images/img22.jpg"
  ]
}
